*{
  background-color: transparent;
}
.container {
  position: absolute;
  min-height: 130vh;
  width: 100vw;
  background-size: cover;
  z-index: -999;

}

body {
  overflow-x: hidden;
  text-decoration: none;
  scroll-behavior: smooth;
}

.containerGradient {
  background-color: #020E5E;
  background-color: #31393C;
  height: 100%;
  width: 100%
}


.lrContainers {
  width: 90%;
  justify-content: end;
  display: flex;
}

.topBanner {
  display: grid;
  grid-template-columns: 10vw 90vw;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  border-radius: 0px 0px 10px 10px;
  /* position: fixed;
  transform: translateY(-2vh); */
}

.navBrandContainer {
  font-family: Bree Serif;
  color: white;
}

.logo {
  width: 10vw;
  height: calc(10vw*0.3);
}

.tabContent {
  width: 100%;
  display: flex;
  justify-content: center;

}

.searchFields {
  width: 80vw;
  background-color: rgba(255, 255, 255, 0.6);
  height: 25vh;
  border-radius: 2.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  transform: translateY(-15vh);
  filter: invert(100%);
}

.tabs {
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.selected {
  padding-bottom: 5px;
  border-bottom: 2px solid white;
}

.inputs {
  font-size: 2rem;
  font-weight: 500;
  text-shadow:1px 1px 1px grey;
  margin-top: 10px;
  width: 15%;
  border-right: 1px solid black;
}
#date-picker{
  transform: translateY(-2vh);
}

.vl {
  position: relative;
  top: 1rem;
  height: 60%;
  width: 2px;
  background-color: black;
  margin-top: auto;
  margin-right: auto;
  color: black;
  display: none;
}

.searchButton {
  background-color: #EB4E5F;
  padding: 10px;
  border-radius: 50%;
  transition: transform .4s;
}

.searchButton:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.randomLocation {
  height: 70vh;
  color: rgb(0, 0, 0);
  width: 90vw;
  border-radius: 3rem;
  margin: 2vh auto;
  background:url("../images/Bg.png") center  no-repeat ;
  background-size: cover;
  display: flex;
  place-items: center;
  animation: chng 20s infinite; 
  /* transform: translateY(15vh); */
}

@keyframes chng{
  0%{
    background-image: url("../images/BG1.jpg");
  }
  20%{
    background-image: url("../images/BG2.jpg");
  }
  40%{
    background-image: url("../images/BG3.jpg");
  }
  60%{
    background-image: url("../images/BG4.jpg");
  }
  80%{
    background-image: url("../images/Bg.png");
  }
  100%{
    background-image: url("../images/BG6.jpg");
  }
}


.title {
  font-weight: bold;
  font-size: 1.9rem;
  margin-bottom: 15px;
}

.text {
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.labourforce {
  font-weight: bold;
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.lmk {
  transform: translateX(-10vw);
}