.pageIdentify {
    width: 100vw;
    height: 8vh;
    background-color: #31393C;
    position: fixed;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 1.25rem;
    z-index: 999;
}

.brand2{
    color:#fff;
    border: none;
}

.vectorContainer{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,20vw);
}

.vector2 {
    background-image:url("../images/g2821.png");
    background-size: 80%;
    background-repeat: no-repeat;
    width: 100%;

}
.vector1 {
    background-image:url("../images/g2968.png");
    background-size: 60%;
    /* background-position: 100%; */
    background-repeat: no-repeat;
    width: 100%;
}

.profileTweet {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, 40vw);
    justify-content: space-evenly;
    align-items: space-evenly;
    grid-gap: 1.5rem;
    height: 120vh;
    padding: 20px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(8vh);
}

.tweetBox {
    display: grid;
    grid-template-columns: repeat(1, 35vw);
    align-items: space-evenly;
    grid-gap: 1rem;
    justify-content: space-evenly;
    background-color: #31393C;
    border-radius: 2rem;
    position: relative;
    height: 110vh;
    
}

input {
    height: 6vh;
    width: 35vw;
    background-color: #D9D9D9;
    color: black;
    font-size: 1.25rem;
    border-radius: 3rem;
    text-align: center;
    outline: none;
    border: none;
    filter: dropdown(10px 10px 0px black);
}

.profilePic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.imgOrTweet {
    display: flex;
    justify-content: center;
    width: 95%;
    align-items: center;
}

.tweet {
    background-color: #1DA1F2;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    width: 12vw;
    height: 8vh;
}

.tweet:hover {
    cursor: pointer;
}

.tweetOptions {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.imgDiv {
    border-radius: 50%;
    border: 2px solid whitesmoke;
    width: 12vw;
    height: 25vh;
    transform: translateX(12vw);
    display: flex;
    align-items: space-evenly;
    justify-content: space-evenly;

}

.imgDiv:hover {
    cursor: pointer;
    background-color: #282828;
}

.tweetImg {
    width: 100%;
    height: 25vh;
    border-radius: 50%;
    position: absolute;
}

.position {
    display: grid;
    grid-template-columns: repeat(2, 15vw);
    justify-content: space-between;
}

.pos {
    width: 15vw;

}