{
  "name": "skillblock",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.7",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "google-maps-react": "^2.0.6",
    "https-browserify": "^1.0.0",
    "magic-sdk": "7.0.0",
    "moralis": "^1.3.2",
    "os-browserify": "^0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-moralis": "^1.3.1",
    "react-router-dom": "6",
    "react-scripts": "4.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "web3uikit": "^0.1.75"
  },
  "devDependencies": {
    "@iconify/react": "^3.2.1",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
